# conan.io Configuration

```bash
sudo apt update && sudo apt install python3-pip git git-lfs g++-9 cmake libncurses5
sudo pip3 install --upgrade pip && pip install --user conan
conan config install https://gitlab.com/m-spiessens/conan-config.git
```
